gene ; activator ; inhibitor 
A2M ; EGR3 FOXF1 ;
ABI3BP ; FOXF1 GATA6 POU2AF1 ; PLAGL1 PRRX1 TGFB1I1
ACTA2 ; AEBP1 EGR2 EGR3 EYA2 FOXF1 FOSB GATA6 TGFB1I1 ; CRABP2 EGR1 FOS
ACTC1 ; EGR1 EGR2 EGR3 FOXF1 GATA6 MYOCD ;
ACTG2 ; AEBP1 EGR2 EGR3 FOXF1 FOSB GATA6 PRRX1 TGFB1I1 MYOCD ; EGR1 FOS LMO3
ADAMDEC1 ; ; MNDA PRRX1 POU2AF1
ADAMTS1 ; ; FOSB
ADH1B ; FOXF1 GATA6 MYOCD ;
AGR2 ; EGR3 FOXA1 HOXA1 ; EGR1 EGR2 HOXD1 ID1 ID2
AIM2 ; IFI16 ;
AKR1B10 ; CRABP2 ;
AKR1C2 ; FOXD1 FOXM1 FOXA1 HOXA1 HOXB2 ; ELF5 EYA2 EZH2 HOXD1 ID1
AKR1C3 ; ; ID1
ALDH1A1 ; EGR2 ;
ALDH1L1 ; ; HOXD1 ID1
ALOX5AP ; ; MNDA
ANLN ; EZH2 FOXM1 TRIP13 ; FOXD1
ANXA1 ; BNC1 CRABP2 ;
ANXA10 ; EGR2 EZH2 GATA3 FOXA1 HOXA1 HOXB2 HOXD1 ID2 MSX2 SPOCD1 ; EEF1A1 EGR1 EGR3 EYA2 FOXM1 HOXB6 ID1
AOC3 ; FOXF1 ;
APOBEC3B ; EZH2 FOXM1 TRIP13 ;
AQP3 ; HOXA1 HOXB2 ID1 ; HOXD1
AREG ; AEBP1 BNC1 EGR2 TNFAIP3 ; EGR1 EGR3 FOSL1
ARHGAP29 ; HOXD1 ;
ARL14 ; MSX2 ; ID1 ID2
ASPN ; AEBP1 EGR1 EGR2 PRRX1 ; EGR3
AURKA ; FOXM1 ; EZH2
AURKB ; FOXM1 ;
BAG2 ; EGR1 EGR2 FOXF1 ; EGR3 GATA6 TGFB1I1
BHMT ; ; EMX2 PIR
BMP2 ; ; ID1
BTBD16 ; EZH2 FOXA1 HOXA1 HOXB2 MSX2 PPARG ; EGR2 FOXM1 HOXB6 HOXD1 ID1 ID2
BUB1B ; FOXM1 ; EZH2
C10orf116 ; ELF5 GATA3 FOXA1 ; EYA2 ID1
C10orf99 ; EGR2 FOXM1 HOXA1 MSX2 ; EZH2 HOXD1 ID1 ID2
C11orf96 ; AEBP1 EGR2 EGR3 FOXF1 FOSB GATA6 NR4A2 ; EGR1 FOS
C15orf48 ; ; HOXD1
C1QA ; ; MNDA
C1QB ; ; MNDA
C1QC ; ; MNDA
C1R ; AEBP1 EGR1 EGR3 FOXF1 PLAGL1 ; EGR2 PRRX1 TGFB1I1
C1S ; AEBP1 EGR1 EGR3 FOXF1 PLAGL1 ; EGR2 PRRX1 TGFB1I1
C2orf40 ; EGR1 EGR2 FOXF1 GATA6 MYOCD ; EGR3 FOSB TGFB1I1 LMO3
C7 ; GATA6 ;
CA12 ; ; ID1
CALD1 ; EGR2 FOXF1 ; EGR3 TGFB1I1
CAPNS2 ; ; HOXD1 ID1
CAV1 ; ; TGFB1I1
CCL11 ; AEBP1 EGR2 EGR3 ;
CCL2 ; EGR1 TNFAIP3 ; EGR2 EGR3 MNDA PRRX1
CCL20 ; TNFAIP3 ;
CCNB1 ; FOXM1 ; EZH2
CCNB2 ; FOXM1 ; EZH2
CCNE2 ; FOXM1 ZNF367 ; EZH2 FOXD1
CD14 ; ; MNDA
CD163 ; PLAGL1 ; MNDA
CDC20 ; FOXM1 ; EZH2
CDC6 ; FOXM1 ; EZH2
CDC7 ; FOXM1 ; EZH2
CDCA7 ; FOXM1 ; EZH2
CDH11 ; AEBP1 EGR3 FOXF1 TGFB1I1 ; EGR2 PRRX1
CDK1 ; FOXM1 ; EZH2
CDKN3 ; FOXM1 ; EZH2
CEACAM5 ; CRABP2 EYA2 EZH2 ;
CEACAM6 ; CRABP2 EYA2 EZH2 ;
CENPE ; FOXM1 ; EZH2
CENPK ; FOXM1 ; EZH2
CEP55 ; FOXM1 TRIP13 ; EZH2
CH25H ; EGR1 EGR2 EGR3 FOXF1 ;
CHI3L1 ; AEBP1 BNC1 CRABP2 EGR1 EGR2 FOXM1 HOXD1 MNDA PLAGL1 POU2AF1 TNFAIP3 ; EGR3 EZH2 FOXA1 ID1 PRRX1
CLCA2 ; BNC1 CRABP2 IFI16 TFAP2A ; SNAI2 TRIM29
CLCA4 ; EZH2 FOXM1 FOXA1 HOXA1 HOXA13 HOXB6 TBX3 TRIM29 ; FOXD1 HOXB2 HOXD1 ID1 ID2 ID4
CNN1 ; AEBP1 EGR2 EGR3 FOXF1 GATA6 MYOCD ; EGR1 FOS FOSB TGFB1I1 LMO3
CNTN3 ; EZH2 FOXD1 FOXA1 ; EEF1A1 FOXM1 ID2
COL11A1 ; AEBP1 ;
COL15A1 ; AEBP1 EGR2 FOXF1 PLAGL1 TGFB1I1 ; EGR1 EGR3 PRRX1
COL1A1 ; AEBP1 FOXF1 TGFB1I1 ; EGR3
COL1A2 ; AEBP1 BNC1 EYA2 FOXF1 PLAGL1 TGFB1I1 ; CRABP2 EGR2 EGR3 GATA6 PRRX1
COL3A1 ; AEBP1 BNC1 EYA2 EZH2 FOXF1 PLAGL1 TGFB1I1 ; CRABP2 EGR1 EGR2 EGR3 GATA6 PRRX1
COL5A1 ; AEBP1 EGR1 FOXF1 PRRX1 TGFB1I1 ; EGR2 EGR3
COL5A2 ; AEBP1 CRABP2 EGR1 FOXF1 PLAGL1 PRRX1 TGFB1I1 ; EGR2 EGR3
COL6A2 ; AEBP1 EGR1 EGR2 EGR3 FOXF1 TGFB1I1 ; PRRX1
COL6A3 ; AEBP1 EGR2 FOXF1 PLAGL1 TGFB1I1 ; CRABP2 EGR1 EGR3 PRRX1
CPA3 ; FOXF1 ;
CRISPLD2 ; EGR2 FOXF1 ; EGR3
CRTAC1 ; ; HOXD1
CRYAB ; ; EGR3
CSF2RB ; ; MNDA POU2AF1
CTGF ; AEBP1 CRABP2 EGR1 EGR2 EYA2 FOXF1 FOXD1 FOS FOSB JUN NR4A2 ; BNC1 EGR3 GATA6 PRRX1 TGFB1I1 TNFAIP3
CTHRC1 ; AEBP1 BNC1 CRABP2 EGR1 EGR2 EZH2 FOXF1 FOXM1 HOXD1 ID2 MNDA PLAGL1 PRRX1 POU2AF1 TGFB1I1 TNFAIP3 ; EGR3 FOXD1 GATA6 FOXA1 TBX3
CTSE ; FOXM1 FOXA1 HOXB2 HOXB6 ID1 ID4 MSX2 PLAGL1 ; EEF1A1 EGR1 EGR2 EGR3 EYA2 EZH2 HOXA1 HOXD1 ID2 SOX9
CTSK ; AEBP1 EGR2 ; EGR3
CXCL10 ; BNC1 CRABP2 FOXM1 ; EZH2 FOXA1 MNDA TNFAIP3
CXCL11 ; ; MNDA
CXCL13 ; PRRX1 ; MNDA PLAGL1 POU2AF1
CXCL2 ; BNC1 EGR1 EGR2 FOS FOSB JUN TNFAIP3 FOSL1 ; AEBP1 EGR3
CXCL9 ; FOXM1 ; EZH2 MNDA POU2AF1
CXCR4 ; ; EGR3
CYP24A1 ; ; ID1
CYP3A5 ; ; HOXD1 ID1
CYP4B1 ; ELF5 GATA3 FOXA1 HOXA1 HOXB2 TBX3 ; ID1 MSX2 PPARG
CYR61 ; AEBP1 CRABP2 EGR1 EGR2 EYA2 FOXF1 FOS FOSB GATA6 JUN TGFB1I1 ; EGR3 PRRX1
CYTIP ; ; MNDA POU2AF1
D4S234E ; ; HOXD1
DCN ; AEBP1 EGR1 EGR3 FOXF1 PRRX1 TGFB1I1 ; EGR2 GATA6
DHRS2 ; EGR3 ELF5 EMX2 FOXD1 FOXA1 HOXB2 HOXB6 HOXD1 ID2 MSX2 TBX3 PIR ; EGR2 EYA2 GATA3 HOXA1 ID1 PPARG SOX9
DLGAP5 ; FOXM1 TRIP13 ; EZH2
DPYSL3 ; EGR1 EGR2 ; EGR3
DSC3 ; ; TFAP2A
DSG3 ; AEBP1 BNC1 CRABP2 ;
DTL ; FOXM1 ; EZH2
DUSP1 ; EGR1 EGR2 ; EGR3 FOS FOSB
ECT2 ; FOXM1 ; EZH2
EFEMP1 ; AEBP1 EGR2 GATA6 PLAGL1 PRRX1 ; EGR1 EGR3 TGFB1I1
EMP1 ; EGR2 ; EGR3
EMP3 ; ; PRRX1 TGFB1I1
ENTPD3 ; ; HOXD1 ID1
EREG ; AEBP1 BNC1 CRABP2 EGR2 FOXA1 ; EGR1 EGR3 TNFAIP3 FOSL1
ERP27 ; VGLL1 ;
EVI2B ; ; MNDA PRRX1 POU2AF1
F3 ; AEBP1 BNC1 PLAGL1 SOX9 ;
FABP4 ; HOXA1 HOXB6 SPOCD1 ; HOXD1 ID1 PIR
FAM110C ; ; ID1
FAM129A ; EGR1 EGR2 ; EGR3 TGFB1I1
FAM3B ; GATA3 FOXA1 HOXA1 HOXB6 TBX3 ; HOXD1 ID1 ID2 MSX2 PPARG
FAM83D ; EZH2 FOXM1 ;
FAP ; AEBP1 ; PRRX1
FBN1 ; AEBP1 EGR1 EGR2 PRRX1 ; EGR3
FERMT2 ; ; TGFB1I1
FGFBP1 ; BNC1 CRABP2 ;
FGFR3 ; ; HOXD1 ID1
FHL1 ; EGR1 EGR2 EGR3 FOXF1 GATA6 MYOCD ; TGFB1I1
FLNA ; ; TGFB1I1
FMO9P ; ELF5 GATA3 FOXA1 TBX3 VGLL1 ; EMX2 MSX2 PPARG PIR GRHL3
FN1 ; AEBP1 EGR1 EGR2 ; EGR3 PRRX1
FNDC1 ; AEBP1 EGR2 EGR3 ;
FREM2 ; ; IFI16
GBP1 ; ; MNDA
GDA ; HOXA1 ; HOXD1 ID1
GEM ; AEBP1 EGR2 EGR3 FOXF1 FOSB GATA6 PLAGL1 ; EGR1 FOS PRRX1 TGFB1I1 TNFAIP3
GINS1 ; FOXM1 ; EZH2
GJB2 ; BNC1 FOSL1 ; SNAI2
GLT8D2 ; AEBP1 EGR2 EGR3 FOXF1 ; PRRX1
GPNMB ; CRABP2 EGR2 EGR3 HCLS1 ;
GPR124 ; FOXF1 ;
GPR160 ; ; FOXA1
GPX2 ; GATA3 FOXA1 HOXA1 HOXB6 ; HOXD1 ID1
GREM1 ; AEBP1 BNC1 CRABP2 EGR1 EGR2 EZH2 FOXF1 FOXM1 HOXD1 PLAGL1 PRRX1 TGFB1I1 ; EGR3 GATA6 ID1 POU2AF1 TNFAIP3
GUSBP11 ; HOXD1 ; PRRX1 POU2AF1
GXYLT2 ; AEBP1 EGR1 EGR2 ; EGR3 PRRX1
HEPH ; AEBP1 EGR1 EGR2 EGR3 FOXF1 GATA6 PRRX1 TGFB1I1 ;
HLA-DPA1 ; ; MNDA POU2AF1
HLA-DRA ; CRABP2 ; MNDA POU2AF1
HLA-DRB1 ; ; MNDA
HOTAIRM1 ; HOXA1 ;
HPGD ; ELF5 EMX2 GATA3 FOXA1 HOXA1 HOXA13 HOXB2 TBX3 ; HOXD1 ID1 ID2 MSX2 PPARG PIR NR1H4 TRIM31
HSD17B2 ; EGR3 EZH2 FOXA1 HOXA1 HOXB2 HOXB6 ; HOXD1 ID1 ID2
HSD17B6 ; EGR1 EGR3 FOXF1 GATA6 ; EGR2
HYMAI ; PLAGL1 ;
IDO1 ; ; MNDA
IER3 ; EGR1 EGR2 FOSB TNFAIP3 ; EGR3
IFI27 ; IFI16 ;
IFI44L ; TRIM22 ; IFI16 MNDA
IFITM1 ; PLAGL1 ;
IGF2BP3 ; ID1 ; FOXA1 ID4
IGHM ; ; POU2AF1
IGHV1-69 ; ; POU2AF1
IGJ ; ; HOXD1 MNDA POU2AF1
IGKC ; EMX2 EYA2 EZH2 FOXM1 HCLS1 HOXD1 ID2 ID4 MNDA ; CRABP2 EGR2 EGR3 ELF5 FOXF1 HOXA1 HOXB2 HOXB6 ID1 PLAGL1 PRRX1 POU2AF1
IGKV4-1 ; ; POU2AF1
IGLL3P ; ; HOXD1 PRRX1 POU2AF1
IGLV2-14 ; ; POU2AF1
IGLV3-25 ; ; POU2AF1
IL6 ; EGR1 EGR2 FOSB TNFAIP3 ; EGR3
IL8 ; EGR2 ; EGR3 MNDA TNFAIP3 FOSL1
IVL ; ; HOXD1 ID1 TRIM29
KIF11 ; FOXM1 TRIP13 ; EZH2
KIF14 ; FOXM1 ; EZH2
KIF15 ; FOXM1 ; EZH2
KIF20A ; FOXM1 ; EZH2
KIF23 ; FOXM1 ; EZH2
KIF4A ; EZH2 FOXM1 TRIP13 ; FOXD1
KRT13 ; EZH2 FOXD1 HOXA1 HOXB2 HOXB6 ID1 IFI16 IRX3 ; EEF1A1 FOXM1 HOXD1 SNAI2 TRIM29
KRT14 ; AEBP1 BNC1 CRABP2 MSX2 ; GATA3 FOXA1 ID4
KRT16 ; BNC1 ;
KRT17 ; ; SNAI2 TRIM29
KRT19 ; CRABP2 EGR3 ; ELF5 EYA2
KRT20 ; ; PPARG E2F8 GRHL3
KRT4 ; BNC1 CRABP2 ;
KRT5 ; BNC1 CRABP2 IFI16 MYC IRX3 ; SNAI2 TRIM29
KRT6A ; AEBP1 BNC1 CRABP2 IFI16 MYC SOX9 IRX3 ; GATA3 FOXA1 SNAI2 TFAP2A FOSL1
KRT6B ; BNC1 CRABP2 ; GATA3 FOXA1
KRT6C ; AEBP1 BNC1 CRABP2 IFI16 PPARG TBX3 FOSL1 ; GATA3 FOXA1
KRT7 ; GATA3 ; ID1
KRTDAP ; BNC1 ;
LAPTM5 ; ; MNDA
LCN2 ; BNC1 CRABP2 SOX9 FOSL1 TRIM22 TRIM31 ; TNFAIP3
LCP2 ; ; MNDA
LHFP ; FOXF1 ;
LMNB1 ; FOXM1 ; EZH2
LOC100505650 ; EGR3 EZH2 HOXA1 HOXB2 HOXB6 ID2 ; FOXM1 HOXD1 ID1
LOC100505946 ; ; HOXD1 ID1
LOC100652898 ; EGR1 EGR2 EYA2 EZH2 FOSB GATA6 PLAGL1 ; EGR3 FOXF1 FOS
LOC572558 ; EGR2 EGR3 FOXF1 GATA6 MYOCD ; LMO3
LOC642587 ; HOXA1 HOXB2 ID1 ; EYA2 HOXD1 TRIM29
LUM ; AEBP1 FOXF1 TGFB1I1 ; EGR2 EGR3
LY6D ; HOXA1 HOXB2 ID1 SPOCD1 ; HOXB6 HOXD1 SNAI2 TRIM29
LYZ ; ; MNDA POU2AF1
MAD2L1 ; FOXM1 TRIP13 ; EZH2
MECOM ; ; ID1
MELK ; FOXM1 ; EZH2
MFAP4 ; FOXF1 ;
MGP ; AEBP1 EGR1 EGR2 EGR3 FOXF1 FOSB GATA6 PLAGL1 PRRX1 TGFB1I1 ;
MICB ; FOXM1 ; EZH2
MIR100HG ; EGR1 EGR2 EGR3 FOXF1 GATA6 ; TGFB1I1
MIR29C ; EGR3 EZH2 FOXD1 FOXA1 HOXA1 ; EGR2 FOXM1 HOXD1 ID1 ID2
MMP1 ; ; SNAI2
MMP12 ; ; MNDA
MMP2 ; FOXF1 ;
MOXD1 ; EGR2 ;
MRGPRF ; EGR1 EGR2 EGR3 FOXF1 GATA6 ;
MSN ; EGR2 ; EGR3
MT1X ; BNC1 EGR2 ; EGR3
MT2A ; AEBP1 BNC1 CRABP2 EGR1 EGR2 EYA2 EZH2 FOXM1 FOS FOSB TNFAIP3 ; EGR3 FOXF1 FOXD1 MNDA PLAGL1 PRRX1 TGFB1I1
MTHFD2 ; EZH2 ;
MYADM ; EGR1 EGR2 ; EGR3
MYH11 ; EGR1 EGR2 EGR3 FOXF1 GATA6 MYOCD ; FOS FOSB TGFB1I1 LMO3
MYL9 ; AEBP1 EGR2 FOXF1 FOSB GATA6 TGFB1I1 MYOCD ; EGR1 EGR3 FOS PRRX1
MYLK ; AEBP1 EGR2 FOXF1 FOSB GATA6 PLAGL1 TGFB1I1 MYOCD ; EGR1 EGR3 PRRX1
NCAPG ; FOXM1 ; EZH2
NDC80 ; FOXM1 ; EZH2
NEXN ; EGR1 EGR2 FOXF1 GATA6 TGFB1I1 ; EGR3
NID2 ; AEBP1 EGR1 FOXF1 PRRX1 TGFB1I1 ; EGR2 EGR3
NMU ; FOXM1 ; EZH2 FOXD1
NNMT ; AEBP1 EGR1 EGR2 PRRX1 ; EGR3
NUF2 ; FOXM1 TRIP13 ; EZH2
NUSAP1 ; FOXM1 ; EZH2
OGN ; EGR1 EGR3 FOXF1 GATA6 MYOCD ; EGR2
OLFM4 ; AEBP1 CRABP2 EGR1 EGR2 EGR3 FOXF1 GATA6 PLAGL1 SOX9 ; FOS FOSB PRRX1 POU2AF1 TRIM22
OLFML3 ; AEBP1 EGR1 EGR3 FOXF1 ; EGR2
PADI3 ; HOXB2 ;
PALLD ; EGR1 FOXF1 ; EGR2 EGR3 TGFB1I1
PBK ; FOXM1 TRIP13 ; EZH2
PCP4 ; EGR2 EGR3 FOXF1 GATA6 MYOCD ; LMO3
PDE4B ; EGR1 EGR2 ; EGR3
PDGFRA ; FOXF1 ;
PI3 ; AEBP1 BNC1 CRABP2 PPARG TBX3 FOSL1 ; GATA3 FOXA1
PLA2G10 ; HOXA1 HOXB2 HOXB6 ; HOXD1
PLAT ; FOXF1 ;
PLN ; EGR1 EGR2 FOXF1 GATA6 ; EGR3 FOS FOSB TGFB1I1 MYOCD
PLSCR4 ; EGR2 PLAGL1 ;
PMP22 ; EGR1 EGR2 EGR3 FOXF1 ;
POSTN ; AEBP1 BNC1 CRABP2 EGR1 EGR2 EZH2 FOXD1 FOXM1 HOXD1 ID2 PLAGL1 PRRX1 POU2AF1 TGFB1I1 TNFAIP3 ; EGR3 FOXF1 GATA6 ID1 MNDA TBX3
PPP2R2B ; ; HOXD1
PRC1 ; EZH2 FOXM1 TRIP13 ;
PRKAR2B ; PLAGL1 ;
PSCA ; EGR3 ELF5 FOXM1 GATA3 FOXA1 HOXA13 HOXB6 VGLL1 ; EGR2 EYA2 HOXA1 HOXB2 HOXD1 ID1 MSX2 PPARG TBX3
PSMB9 ; ; MNDA
PTGDS ; EGR2 ; EGR3
PTGS2 ; FOSB ;
PTN ; HOXD1 ;
PTPRC ; ; MNDA POU2AF1
PTPRR ; ; ID1 MSX2 PPARG
PTPRZ1 ; BNC1 ;
RACGAP1 ; FOXM1 ; EZH2
RAD51AP1 ; FOXM1 ; EZH2
RARRES1 ; CRABP2 EZH2 FOXM1 HOXD1 PLAGL1 ;
RASSF6 ; ; HOXD1
RGS1 ; AEBP1 BNC1 EGR1 EGR2 EGR3 FOSB NR4A2 PRRX1 TNFAIP3 ; FOS JUN MNDA
RGS2 ; AEBP1 EGR1 EGR2 EGR3 FOXF1 FOSB GATA6 PLAGL1 PRRX1 ; FOS TGFB1I1
RNF128 ; GATA3 FOXA1 ; HOXD1 ID1 MSX2 PPARG
RRM2 ; EZH2 FOXM1 TRIP13 ; FOXD1
S100A2 ; BNC1 CRABP2 HOXA1 HOXB2 ID1 IFI16 SPOCD1 ; HOXB6 HOXD1 SNAI2 FOSL1 TRIM29
S100A8 ; AEBP1 BNC1 CRABP2 EGR2 EYA2 FOXM1 HOXA1 ID2 ID4 MNDA PLAGL1 SOX9 TFAP2A FOSL1 ; EGR1 EGR3 EZH2 FOXD1 FOXA1 IFI16 TNFAIP3
S100A9 ; BNC1 CRABP2 ;
S100P ; ELF5 EYA2 GATA3 FOXA1 HOXA1 HOXB2 PPARG ; HOXD1 ID1 MSX2
SAMSN1 ; ; MNDA
SCUBE2 ; ELF5 FOXA1 ;
SELE ; EGR1 EGR2 EGR3 ;
SELM ; AEBP1 EGR1 EGR2 EGR3 ;
SERPINB2 ; AEBP1 BNC1 CRABP2 ; FOSL1
SERPINB3 ; BNC1 CRABP2 IFI16 SOX9 IRX3 ; SNAI2 TFAP2A FOSL1
SERPINB4 ; BNC1 CRABP2 IFI16 TNFAIP3 FOSL1 IRX3 ; MNDA TFAP2A
SERPINB5 ; ; SNAI2 TRIM29
SERPINE1 ; FOSL1 ;
SERPINE2 ; GATA6 ; EGR3
SERPINF1 ; AEBP1 EGR1 EGR3 FOXF1 ; EGR2
SERPING1 ; PLAGL1 ;
SFRP2 ; AEBP1 BNC1 CRABP2 EGR1 FOXF1 GATA6 PLAGL1 PRRX1 POU2AF1 TGFB1I1 TNFAIP3 ; EGR2 EGR3
SFRP4 ; AEBP1 EGR1 EGR3 ; EGR2
SGK1 ; EGR1 EGR2 ; EGR3
SLC14A1 ; FOXA1 HOXA1 HOXA13 HOXB6 ID4 TBX3 ; GATA3 HOXD1 ID1 MSX2 PPARG
SLC2A3 ; EGR1 EGR2 ; EGR3
SLITRK6 ; EZH2 FOXA1 HOXA1 HOXB2 HOXB6 HOXD1 ID4 PPARG TBX3 ; EGR2 EGR3 ID1 ID2
SMOC2 ; EGR1 EGR2 EGR3 FOXF1 GATA6 ; TGFB1I1
SNX31 ; ELF5 GATA3 FOXA1 HOXA1 ID2 TBX3 FOXQ1 ; EMX2 HOXD1 ID1 MSX2 PPARG SOX9 PIR GRHL3
SORL1 ; FOXA1 HOXD1 ; ID1
SPARCL1 ; FOXF1 ;
SPINK1 ; BNC1 EGR2 EGR3 ELF5 EZH2 FOXD1 FOXM1 GATA3 HOXB2 HOXD1 MSX2 PLAGL1 PPARG PIR ; EGR1 EMX2 EYA2 FOXA1 HOXA1 HOXB6 ID1 ID2 IFI16 JUN MYC SOX9 TFAP2A NR1H4 VGLL1
SPP1 ; CRABP2 ; MNDA
SPRR1A ; BNC1 CRABP2 ;
SPRR1B ; AEBP1 BNC1 CRABP2 TBX3 FOSL1 ; GATA3 FOXA1 TRIM29
SPRR2A ; BNC1 CRABP2 FOXA1 ;
SPRR3 ; BNC1 CRABP2 ;
SRGN ; EGR2 ; EGR3 MNDA
SRPX ; FOXF1 PLAGL1 ; PRRX1 TGFB1I1
ST3GAL5 ; HOXA1 ; HOXD1 ID1 ID2
SULF1 ; AEBP1 BNC1 CRABP2 EGR1 PRRX1 ; EGR2 EGR3 TGFB1I1
SYNM ; EGR1 EGR3 FOXF1 FOSB GATA6 MYOCD ; EGR2 TGFB1I1 SETBP1 LMO3
SYNPO2 ; EGR1 EGR2 EGR3 FOXF1 GATA6 MYOCD ; FOS FOSB TGFB1I1
TAGLN ; AEBP1 EGR2 FOXF1 FOSB GATA6 PLAGL1 PRRX1 TGFB1I1 MYOCD ; EGR1 EGR3 FOS
TCN1 ; HOXB2 HOXB6 ; HOXD1 ID1 SPOCD1
TESC ; EZH2 HOXA1 HOXD1 ID4 ; ID1 ID2
TGFBI ; AEBP1 ;
THBS2 ; AEBP1 EGR1 EGR2 ; EGR3
TIMP2 ; AEBP1 EGR1 EGR2 FOXF1 ; EGR3 TGFB1I1
TM4SF1 ; AEBP1 BNC1 CRABP2 ; EGR3
TMEM158 ; EGR2 ; EGR3
TMEM45A ; AEBP1 BNC1 CRABP2 PLAGL1 ;
TMPRSS4 ; HOXB2 HOXB6 ; HOXD1 ID1
TMSB15A ; INSM1 ;
TNC ; AEBP1 BNC1 CRABP2 EGR1 EGR2 FOXF1 PLAGL1 ; EGR3 PRRX1 TGFB1I1 TNFAIP3
TNFAIP6 ; EGR2 ;
TOP2A ; EZH2 FOXM1 TRIP13 ; FOXD1
TOX3 ; EGR2 GATA3 HOXD1 ID4 IFI16 MNDA PLAGL1 PRRX1 TFAP2A ; AEBP1 BNC1 CRABP2 EGR1 EGR3 FOXA1 HOXA1 ID1 ID2 JUN MSX2 PPARG TBX3 TNFAIP3
TPX2 ; EZH2 FOXM1 TRIP13 ; FOXD1
TRAC ; ; POU2AF1
TTK ; FOXM1 TRIP13 ; EZH2
TUBA1A ; ; EGR3
TUBB2A ; EGR2 FOXM1 ; EGR3
TUBB6 ; AEBP1 BNC1 EGR2 ; EGR1 EGR3
TYMS ; FOXM1 ; EZH2
UBD ; ; MNDA POU2AF1
UBE2C ; FOXM1 TRIP13 ; EZH2 FOXD1
UCA1 ; VGLL1 ; MSX2 GRHL1
UGT1A6 ; ELF5 GATA3 FOXA1 HOXA1 HOXB2 HOXB6 ; HOXD1
UPK1A ; ELF5 GATA3 FOXA1 HOXA13 VGLL1 ; EMX2 MSX2 PPARG GRHL3
UPK1B ; VGLL1 ; MSX2 PPARG
UPK2 ; VGLL1 ;
UPK3A ; VGLL1 ;
VCAM1 ; EGR2 FOXF1 ; EGR3 PRRX1
VCAN ; AEBP1 EGR1 EGR2 FOXF1 PRRX1 TGFB1I1 ; EGR3
VIM ; FOXF1 ; EGR3
VSIG2 ; FOXA1 ; ID1
WFDC1 ; FOXF1 ;
ZWINT ; ; EZH2
