gene ; activator ; inhibitor
ESPN ; HES2 ; 
HSPB7 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
PLA2G2A ; HAND2 LMO3 ; 
PLA2G5 ; CSDC2 HAND2 LMO3 ; 
PODN ; MYOCD CSDC2 PEG3 HAND2 ; 
PTGER3 ; CSDC2 HAND2 LMO3 ; 
NEGR1 ; MYOCD CSDC2 HAND2 LMO3 ; 
PTGFR ; MYOCD CSDC2 HAND2 LMO3 ; 
CLCA2 ; HES2 SOX15 ; 
GSTM5 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
CASQ2 ; MYOCD CSDC2 HAND2 LMO3 ; 
S100A8 ; HES2 ; 
S100A2 ; HES2 ; 
S100A14 ; BARX2 ; 
FCRL5 ; POU2AF1 ; 
ATP1A2 ; MYOCD HAND2 LMO3 ; 
SLAMF6 ; POU2AF1 ; 
SLAMF1 ; POU2AF1 ; 
LY9 ; POU2AF1 ; 
ANGPTL1 ; MYOCD CSDC2 HAND2 LMO3 ; 
PKP1 ; BARX2 HES2 SOX15 ; 
PRELP ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
LAX1 ; POU2AF1 ; 
GREM2 ; MYOCD ; 
VSNL1 ; HES2 SOX15 ; 
KCNK3 ; MYOCD LMO3 ; 
PKDCC ; CSDC2 ; 
ACTG2 ; MYOCD CSDC2 HAND2 LMO3 ; 
REEP1 ; LMO3 ; 
ARHGEF4 ; HES2 SOX15 IRX3 ; 
FAP ; CSDC2 TBX18 ; 
AOX1 ; CSDC2 HAND2 ; 
IGFBP5 ; CSDC2 HAND2 TBX18 ; 
DES ; MYOCD CSDC2 HAND2 LMO3 ; 
SPEG ; HAND2 ; 
RAMP1 ; CSDC2 ; 
FAM107A ; ZBTB16 LMO3 ; 
TMEM45A ; IRX3 ; 
ZBED2 ; HMGA2 ; 
LSAMP ; CSDC2 HAND2 ; 
ADCY5 ; MYOCD HAND2 LMO3 ; 
TMEM108 ; LMO3 ; 
AGTR1 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
CPA3 ; CSDC2 ; 
IGF2BP2 ; HMGA2 ; 
HTRA3 ; CSDC2 ; 
SLIT2 ; MYOCD HAND2 ; 
IGJ ; POU2AF1 ; 
CXCL13 ; POU2AF1 ; 
MMRN1 ; HAND2 LMO3 ; 
DDIT4L ; CSDC2 ; 
ANK2 ; ZBTB16 ; 
SFRP2 ; CSDC2 HAND2 ; 
FAM149A ; EMX2 ; 
ADAMTS16 ; CSDC2 ; 
C7 ; LMO3 ; 
THBS4 ; LMO3 ; 
CDO1 ; HAND2 LMO3 ; 
SPOCK1 ; CSDC2 ; 
FAT2 ; HES2 ; 
SGCD ; MYOCD CSDC2 PEG3 HAND2 ; 
GFPT2 ; TBX18 ; 
TNXB ; ZBTB16 MYOCD CSDC2 ; 
EPHA7 ; LMO3 ; 
PLN ; MYOCD CSDC2 HAND2 LMO3 ; 
RSPO3 ; CSDC2 HAND2 ; 
MOXD1 ; HAND2 ; 
FNDC1 ; CSDC2 HAND2 ; 
SLC22A3 ; TBX18 ; 
THBS2 ; CSDC2 ; 
SFRP4 ; CSDC2 HAND2 ; 
INHBA ; HMGA2 ; 
WBSCR17 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
ELN ; MYOCD CSDC2 HAND2 LMO3 ; 
HGF ; MYOCD CSDC2 HAND2 LMO3 ; 
PPP1R9A ; MYEF2 ; 
WNT2 ; CSDC2 ; 
FLNC ; MYOCD CSDC2 HAND2 LMO3 ; 
KCNH2 ; MYOCD HAND2 ; 
WDR86 ; CSDC2 HAND2 ; 
PHYHIP ; CSDC2 HAND2 ; 
SFRP1 ; HAND2 ; 
SULF1 ; CSDC2 ; 
ZFHX4 ; FOXP2 ; 
FAM83A ; SOX15 ; 
GSDMC ; HES2 SOX15 ; 
LY6D ; HES2 ; 
PTPRD ; HAND2 ; 
CCL19 ; SPIB ; 
PGM5 ; HIF3A MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
PRUNE2 ; MYOCD CSDC2 HAND2 LMO3 ; 
GAS1 ; CSDC2 HAND2 ; 
ROR2 ; CSDC2 HAND2 TBX18 ; 
ASPN ; CSDC2 ; 
PTGS1 ; CSDC2 HAND2 ; 
PTGDS ; HAND2 ; 
ITGA8 ; MYOCD ; 
WDFY4 ; SPIB POU2AF1 ; 
CDH23 ; EMX2 ; 
COL17A1 ; SOX15 ; 
EMX2OS ; EMX2 ; 
CPXM2 ; MYOCD CSDC2 HAND2 LMO3 ; 
SPON1 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
FIBIN ; CSDC2 HAND2 ; 
MS4A1 ; SPIB POU2AF1 ; 
CHRDL2 ; MYOCD CSDC2 HAND2 LMO3 ; 
MMP1 ; HMGA2 ; 
NCAM1 ; MYOCD CSDC2 HAND2 LMO3 ; 
NNMT ; CSDC2 HAND2 ; 
CXCR5 ; SPIB POU2AF1 ; 
ADAMTS8 ; MYOCD ; 
MFAP5 ; HAND2 ; 
KRT6B ; SOX15 ; 
KRT6C ; HES2 ; 
KRT6A ; HES2 SOX15 ; 
KRT5 ; HES2 SOX15 ; 
LIN7A ; MYEF2 ; 
DCN ; CSDC2 PEG3 HAND2 LMO3 ; 
IGF1 ; HAND2 ; 
GPR133 ; HIF3A MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
POSTN ; CSDC2 HAND2 TBX18 ; 
GPC6 ; CSDC2 HAND2 ; 
ITGBL1 ; CSDC2 ; 
NOVA1 ; MYOCD CSDC2 HAND2 LMO3 ; 
LRFN5 ; MYOCD HAND2 LMO3 ; 
FLRT2 ; TBX18 ; 
PLD4 ; SPIB ; 
AHNAK2 ; HES2 SOX15 ; EMX2
ADAM6 ; POU2AF1 ; 
FAM189A1 ; EMX2 ; 
GREM1 ; CSDC2 HAND2 ; 
ACTC1 ; MYOCD CSDC2 HAND2 ; 
FGF7 ; MYOCD CSDC2 HAND2 LMO3 ; 
ISLR ; CSDC2 HAND2 ; 
ADAMTSL3 ; MYOCD LMO3 ; 
TPSB2 ; HAND2 ; 
C16orf89 ; ZBTB16 ; 
MYH11 ; MYOCD CSDC2 HAND2 LMO3 ; 
CES1 ; CSDC2 ; 
P2RX1 ; MYOCD CSDC2 HAND2 LMO3 ; 
SLC2A4 ; HIF3A MYOCD CSDC2 HAND2 LMO3 ; 
MFAP4 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
CCL14 ; LMO3 ; 
KRT14 ; SOX15 ; 
KRT17 ; HES2 ; 
SGCA ; MYOCD CSDC2 HAND2 LMO3 ; 
TMEM100 ; ZBTB16 MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
ABCA9 ; PEG3 HAND2 ; 
COLEC12 ; CSDC2 HAND2 ; 
LAMA3 ; HMGA2 ; 
DSC3 ; HES2 SOX15 ; 
DTNA ; MYOCD HAND2 LMO3 ; 
SERPINB5 ; HES2 SOX15 ; MYEF2
CNN1 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
ZNF737 ; ZNF257 ZNF626 ZNF486 EMX2 ; 
FXYD1 ; CSDC2 HAND2 LMO3 ; 
CD22 ; SPIB POU2AF1 ; 
HSPB6 ; MYOCD CSDC2 HAND2 LMO3 ; 
LGALS4 ; TRIM31 ; 
CD79A ; POU2AF1 ; 
NAPSB ; SPIB POU2AF1 ; 
ZNF667 ; ZNF471 ZNF135 ; 
CPXM1 ; CSDC2 HAND2 ; 
ADAM33 ; MYOCD CSDC2 PEG3 HAND2 LMO3 ; 
KIAA1755 ; CSDC2 HAND2 ; 
JPH2 ; MYOCD CSDC2 PEG3 HAND2 ; 
WISP2 ; CSDC2 HAND2 ; 
PTGIS ; MYOCD CSDC2 HAND2 LMO3 ; 
PDE9A ; MYCN ; 
GNAZ ; MYEF2 ; 
MAOB ; HAND2 ; 
CXCR3 ; POU2AF1 ; 
HES2_TF ; SOX15 ; 
HOXD10_TF ; HOXD11 ; 
HOXD11_TF ; HOXD10 ; 
HAND2_TF ; MYOCD CSDC2 LMO3 ; 
LMO3_TF ; HAND2 ; 
HOXC6_TF ; HOXC9 HOXC4 ; 
HOXC9_TF ; HOXC6 ; 
MESP2_TF ; MESP1 ; 
IRX3_TF ; IRX5 ; 
IRX5_TF ; IRX3 ; 
MYOCD_TF ; CSDC2 HAND2 LMO3 ; 
ZNF486_TF ; ZNF626 ; 
ZNF626_TF ; ZNF486 ; 
ZNF208_TF ; ZNF257 ; 
ZNF257_TF ; ZNF208 ZNF486 ; 
HIF3A_TF ; HAND2 LMO3 ; 
ZNF471_TF ; ZNF135 ; 
PEG3_TF ; MYOCD HAND2 ZNF135 ; 
CSDC2_TF ; MYOCD HAND2 ; 
